[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/linux/libgdexample.so"
Windows.64="res://bin/windows/libgdexample.dll"
OSX.64="res://bin/darwin/libgdexample.dylib"
Android.arm64-v8a="res://bin/android_arm64-v8a/libgdexample.so"
Android.armeabi-v7a="res://bin/android_armeabi-v7a/libgdexample.so"
Android.x86="res://bin/android_x86/libgdexample.so"
Android.x86_64="res://bin/android_x86_64/libgdexample.so"

[dependencies]

X11.64=[]
Windows.64=[]
OSX.64=[]
