# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.com_android_tools_build_gradle_version=3.2.1
systemProp.android_architecture=arm64-v8a
systemProp.java_compatibility=VERSION_1_7
systemProp.godot_api_json=./../../godot_api.json
systemProp.host=windows
systemProp.target=android
systemProp.cmake_path=./../../CMakeLists.txt
